* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
  font-size: 20px;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #ff0000;
}

.subtitulo {
  font: corsiva;
  font-size: 25px;
  color: #000;
  font-style: italic;
  text-align: center;
  display: block;
}

.subtitulo_indumentariayaccesorios {
  display: block;
  color: #000;
  text-align: center;
}

.contenido1 {
  display: block;
  max-width: 20%;
  margin-left: 20px;
}

.formulario {
  display: inline-block;
  vertical-align: text-bottom;
  margin-bottom: 100px;
  font-size: 40px;
}

.titulo3 {
  text-align: center;
  font-size: 45px;
  color: #000;
  height: 110px;
}

.maps {
  text-align: center;
  display: inline-block;
  width: 700px;
}

.tituloredes {
  text-align: center;
  font-size: 25px;
  display: inline;
  font-style: oblique;
}

.redes {
  text-align: center;
  font-size: 82px;
  display: inline;
}

.contenedor_quienessomos {
  text-align: center;
}

.contenedor_contactos {
  text-align: center;
}

.contenedor_realizarpedidos {
  text-align: center;
}

.section_nuestrosproductos {
  width: 100%;
}

div:hover {
  border: solid 1px blue;
}

.contenedor_nuestrosproductos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-rows: min-content;
  row-gap: 15px;
}

.texto_nuestrosproductos {
  grid-row: 2/5;
  grid-column: 1/2;
  grid-template-rows: max-content;
}

.titulo_nuestrosproductos {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
}

.topraso {
  grid-row: 2/3;
  grid-column: 2/3;
  grid-template-rows: min-content;
  text-align: center;
}

.imgtopraso {
  width: 290px;
}

.topdeport {
  grid-row: 2/3;
  grid-column: 3/4;
  text-align: center;
}

.topdeportivo {
  width: 280px;
}

.moños {
  grid-row: 4/5;
  grid-column: 2/4;
  text-align: center;
}

.imgmoños {
  width: 400px;
}

.portacosmeticos {
  grid-row: 3/4;
  grid-column: 3/4;
  text-align: center;
}

.imgporta {
  width: 380px;
}

.body {
  text-align: center;
  grid-row: 3/4;
  grid-column: 2/3;
}

.imgbody {
  width: 365px;
}

div.contenedor_index {
  border: solid 1px blue;
}

.imagen1 {
  width: 130px;
}

.fotohombre {
  width: 230px;
  justify-content: center;
}

.imagen3 {
  width: 180px;
}

.imagen4 {
  width: 250px;
}

@media only screen and (max-width: 468px) {

  header {
    background-image: url(../Multimedias/especialpadre.jpg);
    background-size: cover;  
  }
  .item {
    display: block;
    text-align: center;
    flex-direction: column;
    margin-right: 15px;
     }
  li {
    font-size: 17px;
  }
 
  .titulo_index {
    font-size: 20px;
    text-align: center;
    display: block;
    width: min-content;
    margin-right: 110px;
   
  }

  .nav_index {
    grid-area: nav;

    display: flex;
  }

  .subtitulo {
    grid-area: subtitulo;
    text-align: center;
    display: block;
  }

  .textodiadelpadre {
    display: block;
    text-align: justify;
    margin-top: 15px;
  }
  .contenido_hombre {
    grid-area: contenido_hombre;
    text-align: center;
    max-width: min-content;
    text-align: center;
    margin-left: 25%;
    font-style: oblique;
    animation-name: aparecer;
    animation-delay: 5s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  header {
    height: 100%;
    background-color: dodgerblue;
  }
  header:hover {
    height: 200px;
  }
  .section_index {
    text-align: center;
    background-image: linear-gradient(white, blue);
  }

  .contenedor_index {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .tituloventa {
    text-align: center;
    font-size: px;
  }

  .section_index {
    display: flex;
    flex-direction: column;
  }

  .fotohombre {
    width: 208px;
    justify-content: center;
    transform: skew(10deg, 10deg);
  }
.seguir{
  display: flex;
  width: 100%;
}
  footer {
    background-image: url(../Multimedias/oro.jpg);
  }
  @keyframes aparecer {
    0% {
      opacity: 100%;
    }
    25% {
      opacity: 75%;
    }
    50% {
      opacity: 50%;
    }
    75% {
      opacity: 25%;
    }
    100% {
      opacity: 0%;
    }
  }

  footer {
    grid-area: footer;
    background-size: cover;
  }

  ul {
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .tituloredes {
    width: min-content;
  }
  .face {
    width: 50px;
  }
  .insta {
    width: 50px;
  }
  .correo {
    width: 50px;
  }
  .wpp {
    width: 50px;
  }
}

@media only screen and (min-width: 468px) and (max-width: 1023px) {
  header {
    display: block;
    background-image: url(../Multimedias/especialpadre.jpg);
    background-size: cover;
  }
  .item {
    display: block;
    text-align: center;
    flex-direction: column;
    margin-left: 180px;}

  li {
    font-size: 15px;
    flex-direction: column;
    display: flex;
    
  }

  .section_index {
    text-align: center;
    background-image: linear-gradient(white, blue);
  }

  .titulo_index {
    font-size: 25px;
    text-align: center;
    width: min-content;
    font: cursiva;
    font-style: italic;
    max-width: min-content;

  }

  .nav_index {
    display: flex;
  }

  .subtitulo {
    grid-area: subtitulo;
    text-align: center;
    display: block;
  }

  .contenido_hombre {
    text-align: center;
    max-width: min-content;
    text-align: justify;
    margin-left: 25%;
    font-style: oblique;
    animation-name: aparecer;
    animation-delay: 5s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .section_index {
    text-align: center;
  }

  .contenedor_index {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-around;
  }

  .tituloventa {
    text-align: center;
    font-size: px;
  }

  .section_index {
    display: flex;
    flex-direction: column;
  }

  .imagen1 {
    width: 140px;
  }

  .fotohombre {
    width: 208px;
    justify-content: center;
  }

  .imagen3 {
    width: 200px;
  }

  .imagen4 {
    width: 250px;
  }

  footer {
    background-size: cover;
    background-image: url(../Multimedias/oro.jpg);
  }

  ul {
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .tituloredes {
    width: min-content;
  }
  .face {
    width: 50px;
  }
  .insta {
    width: 50px;
  }
  .correo {
    width: 50px;
  }
  .wpp {
    width: 50px;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    display: block;
    flex-direction: row-reverse;
    background-image: url(../Multimedias/especialpadre.jpg);
    background-size: cover;
  }

  li {
    font-size: 30px;
  }

  .item {
    display: block;
    text-align: center;
    flex-direction: row;
    margin-top: 40px;
    gap: 15px;
  }

  .titulo_index {
    font-size: 35px;
    text-align: center;
    display: block;
    width: min-content;
    font: cursiva;
    font-style: italic;
    max-width: min-content;
  }

  .nav_index {
    grid-area: nav;
    display: flex;
  ;
  }

  .subtitulo {
    grid-area: subtitulo;
    text-align: center;
    display: block;
  }

  .contenido_hombre {
    grid-area: contenido_hombre;
    text-align: center;
    max-width: min-content;
    text-align: center;
    margin-left: 40px;
    font-style: oblique;
    animation-name: aparecer;
    animation-delay: 5s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .section_index {
    text-align: center;
    background-image: linear-gradient(white, blue);
  }

  .contenedor_index {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-around;
    margin-bottom: 18px;
  }

  .fotohombre {
    width: 208px;
    justify-content: center;
  }

  .seguir{
    display: flex;
  }
  footer {
    background-image: url(../Multimedias/oro.jpg);
    background-size: cover;
  }

  .face {
    width: 50px;
  }
  .insta {
    width: 50px;
  }
  .correo {
    width: 50px;
  }
  .wpp {
    width: 50px;
  }
}